<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div class="container">

    <form action="/members/delete" method="post">
        <div class="form-group">
            <label for="id">ID</label>
            <input type="text" id="id" name="id" placeholder="삭제할 ID를 입력하세요">
        </div>
        <button type="submit">삭제</button>
    </form>
</div>

</body>
</html>